<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Omega</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header> <h1 class="SomosOmega">SOMOS OMEGA</h1></header>
    <nav class="opciones">
    <a href="./pages/donde-estamos.html" class="opciones1">Donde Estamos</a>
    <a href="./pages/quienes-somos.html" class="opciones1">Quienes Somos</a>
    <a href="./pages/nuestras-viandas.html" class="opciones1">Nuestras Viandas</a>
    <a href="./pages/contacto.html" class="opciones1">Contacto</a>
    
</nav>
   <div class="fondo">
    <img src="./assets/img/fotodevianda.jpg"  alt="Nuestras viandas" class="viandas">
</div>
    <p>Pasa por nuestro local, o pedinos a delivery tus viandas saludables</p>

    
    <footer>
        <p>Comer sano lleva a una vida mejor</p>
    </footer>
</body>
</html>