<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Omega</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
    <h1 class="Contacto">CONTACTO</h1>
  </header>

  <nav>
    <a href="../index.html" class="opcionesC">Inicio</a>
    <a href="./donde-estamos.html" class="opcionesC"> Donde Estamos</a>
    <a href="./nuestras-viandas.html" class="opcionesC">Nuestras viandas</a>
    <a href="./quienes-somos.html" class="opcionesC">Quienes Somos</a>
  </nav>
    <p>Si tienen alguna consulta pueden hacerla completando los siguientes datos y nos comunicaremos a la brevedad</p>
  <form action="FDGAF" method="get" id="Formulario">
      <label for="Nombre y Apellido">Ingrese su nombre</label>
      <input type="text" name="Nombre">
      <label for="Mail">Ingrese su mail</label>
      <input type="text" name="mail">
  
      <label for="Consultas">Consultas</label>
      <input type="text" name="Consultas">
      
      <button>ENVIAR</button>
       
      <p>Pueden comunicarse con nosotros por:
        
        <il>Telefono: 4658-3555</il>
    
        <il>Mail:somosomega@gmail.com</il>
    </p>




  </form>
    <footer>
      <p>Comer sano lleva a una vida mejor</p>
    </footer>
</body>
</html>