<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Omega</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
    <h1 class="DondeEstamos">DONDE ESTAMOS</h1>
    </header>
    <nav class="opciones">
    <a href="../index.html" class="opcionesD">Inicio</a>
    <a href="./nuestras-viandas.html" class="opcionesD">Nuestras Viandas</a>
    <a href="./quienes-somos.html" class="opcionesD"> Quienes Somos</a>
    <a href="./contacto.html" class="opcionesD">Contacto</a>
    </nav>
    <div class="fondo">
    <img   src="../assets/img/dondeestamos.jpg" alt="Mapa" class="mapa">
</div>
    <p>Por ahora contamos con una unica sede ubicada san telmo, en la calle defensa 648</p>
    <footer>
        <p>Comer sano lleva a una vida mejor</p>
    </footer>
</body>
</html>