<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Omega</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header >
    <h1 class="NuestrasViandas">NUESTRAS VIANDAS</h1>
</header>
    <nav class="opciones">
    <a href="../index.html" class="opcionesN">Inicio</a>
    <a href="./donde-estamos.html" class="opcionesN">Donde estamos</a>
    <a href="./quienes-somos.html" class="opcionesN">Quienes somos</a>
    <a href="./contacto.html" class="opcionesN">Contacto</a>
    </nav>

    <div>
    <p>Tenemos mucha variedad de <em>viandas</em> nuestro objetivo es ofrecer viandas que sean saludables ricas y a un precio economico.</p>
    <ol class="viandasv">Viandas Vegetarianas:
        <li class="tipoviandas">Ensalada Ceaser</li>
        <li class="tipoviandas">Wok de Verduras</li>
        <li class="tipoviandas">Milanesas de Soja con pure</li>
        <li class="tipoviandas"> Milanesas de calabaza con papas fritas</li>
    </ol>
    <ol class="viandasc"> Viandas con Carnes:
        <li class="tipoviandas">Milanesa de carne con pure</li>
        <li class="tipoviandas">Pollo con papas fritas</li>
        <li class="tipoviandas">Carne asada con verduras</li>
        <li class="tipoviandas">Tarta de jamon y queso</li>

    </ol>
</div>

    <footer>
        <p>Comer sano lleva a una vida mejor</p>
    </footer>
</body>
</html>