<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Omega</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
   <header>
    <h1 class="QuienesSomos">QUIENES SOMOS</h1>
</header>

    <nav class="opciones">
    <a href="../index.html" class="opcionesQ">Inicio</a>
    <a href="./donde-estamos.html" class="opcionesQ">Donde estamos</a>
    <a href="./nuestras-viandas.html" class="opcionesQ">Nuestras Viandas</a>
    <a href="./contacto.html" class="opcionesQ">Contacto</a>
</nav>

 <p>Somos una familia que se dedica desde hace años a la gastronomia y que buscamos ahora ofrecerle comida saludable a la gente, por un precio economico</p>
<img src="../assets/img/lugar.jpg" alt="lugar" class="local">


<footer>
    <p>Comer sano lleva a una vida mejor</p>
</footer>
</body>
</html>